<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Reset Password</title>
  <link rel="stylesheet" href="forgot_password.css">
  <script src="script.js"></script>
</head>

<body>

    <script>
        document.getElementById('reset-form').addEventListener('submit', function(event) {
  event.preventDefault();
  // Here you can implement logic to verify the entered reset code
  // and update the password for the user
  // For example, you can make an API call to the server to validate the reset code
  // and update the password in the database
  // Once the password is successfully updated, you can redirect the user to the login page
  window.location.href = 'login.html';
});

    </script>


  <div class="container">
    <img src="Images/Logo.jpg" width="450px">
    <h1>Восстановление пароля</h1>
    <p>Пожалуйста, введите код, который вы получили по электронной почте, а также новый пароль</p>
    <form id="reset-form">
      <input type="text" id="code" name="code" placeholder="Код восстановления" required>
      <input type="password" id="new-password" name="new-password" placeholder="Новый пароль" required>
      <input type="submit" value="Восстановить пароль">
    </form>
    <p><a href="forgot_password.html">Назад</a></p>
  </div>

<style>
  body {
    background-color: #fde88d;
    font-family: Arial, sans-serif;
  }
  
  .container {
    border: 1px solid #fddc7c;
  background-color: #fff;
  border-radius: 8px;
  max-width: 500px;
  margin: 0 auto;
  padding: 20px;
  margin-top: 125px;
  text-align: center;
  color: #333;
  }
  
  h1 {
    font-size: 36px;
    color: #333;
    margin-top: 10px;
  }
  
  p {
    font-size: 14px;
    color: #777;
    margin-bottom: 15px;
  }

  a {
    text-decoration: none;
  font-size: 15px;
  color: #333;
  }
  
  input[type="email"],
  input[type="text"],
  input[type="password"] {
    width: 90%;
    padding: 10px;
    margin-top: 10px;
    margin-bottom: 20px;
    font-size: 16px;
    border: none;
    border-radius: 4px;
    border: 1px solid #333;
  }
  
  input[type="submit"] {
    background-color: #fde88d;
    color: #333;
    font-size: 16px;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    border: 1px solid #333;
    width: 200px;
  }
  
  input[type="submit"]:hover {
    background-color: #fddc7c;
  }
</style>


</body>

</html>
