<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
  <div class="container">
    <img src="Images/Logo.jpg" width="450px">
    <h2>Восстановление пароля</h2>
    <p>Пожалуйста, введите свой адрес электронной почты ниже, и мы отправим вам код для восстановления пароля</p>
    <form class="forgot-password-form" action="reset_password.html#anchor">
      <input type="email" id="email" name="email" placeholder="Email" required>
      <input type="submit" value="Отправить">
    </form>
    <p><a href="login.html">Назад</a></p>
  </div>
    
      <style>
        body {
  font-family: Arial, sans-serif;
}

.container {
  border: 1px solid #fddc7c;
  background-color: #fff;
  border-radius: 8px;
  max-width: 500px;
  margin: 0 auto;
  padding: 20px;
  margin-top: 150px;
  text-align: center;
  color: #333;
}

h2 {
  font-size: 36px;
  color: #333;
  margin-top: 10px;
}

p {
  font-size: 14px;
  color: #777;
  margin-bottom: 15px;
}

a {
  text-decoration: none;
  font-size: 15px;
  color: #333;
}


input[type="email"] {
  width: 90%;
  padding: 10px;
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 16px;
  border: none;
  border-radius: 4px;
  border: 1px solid #333;
}

input[type="submit"] {
  margin-top: 15px;
  width: 130px;
  background-color: #fde88d;
  color: #333;
  font-size: 16px;
  padding: 10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  border: 1px solid #333;
}

input[type="submit"]:hover {
  background-color: #fddc7c;
}

      </style>


</body>
</html>