<!DOCTYPE html>
<html>
<head>
	<title>Upload Document</title>
	<!-- Include necessary CSS and JS files for styling and functionality -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>

	<div class="container">
		<img src="Images/Logo.jpg" width="450px">
		<h2>Подписывайте документ электронно</h2>
		<p>Пожалуйста, выберите документ, который вы хотите загрузить, и вашу электронную подпись</p>
	
		<form>
			<div class="form-group">
				<h3>Загрузите договор</h3>
				<input type="file" id="input" name="input" accept=".pdf,.doc,.docx" required>
			</div>
	
			<div class="form-group">
				<h3>Выберите ЭЦП ключ</h3>
				<input type="file" id="file-input" name="file-input" accept=".p12" required>
			</div>
	
			<div class="form-group password-field" style="display:none;">
				<h3>Введите пароль</h3>
				<input type="password" class="form-control" id="password-input" name="password-input" placeholder="Пароль" required>
			</div>
	
			<div class="form-group agreement-block">
				<h3>Подтверждение сохранения данных</h3>
				<div class="agreement-options">
					<input type="checkbox" id="agree-checkbox" name="agree-checkbox" required>
					<label for="agree-checkbox">Я согласен сохранить свои персональные данные на этом сайте.</label>
				</div>
			</div>
	
			<a href="Dashboard.html"><button type="submit" class="btn btn-primary submit-btn" disabled>Подписать</button></a>
		</form>
	
		<p><a href="General.html">Назад</a></p>
	</div>

	</div>
	<style>
		.container {
			border: 1px solid #fddc7c;
			background-color: #fff;
			border-radius: 8px;
			max-width: 600px;
			margin: 0 auto;
			padding: 20px;
			margin-top: 90px;
			color: #333;
			text-align: center;
		}

		img {
			margin-left: 50px;
		}
	
		h2 {
			font-size: 36px;
			color: #333;
			margin-top: 0;
		}
	
		p {
			font-size: 14px;
			color: #777;
			margin-bottom: 15px;
		}

		h3 {
			font-size: 20px;
			color: #333;
			margin-top: 0;
			margin-bottom: 20px;
		}
	
		a {
			text-decoration: none;
			font-size: 15px;
			color: #333;
		}
	
		.btn-primary {
			background-color: #fde88d;
			color: #333;
			font-size: 16px;
			padding: 10px;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			border: 1px solid #333;
			margin-top: 10px;
			margin-bottom: 15px;
		}
	
		.password-field {
			text-align: center;
			width: 250px;
			margin-top: 8px;
			margin-bottom: 10px;
			margin-left: 131px;
		}
	
		input[type="submit"]:hover {
			background-color: #fddc7c;
		}
	
	</style>

	<script>
		$(document).ready(function() {
			// Listen for file input change event
			$('#file-input').change(function() {
				// Show the password field when a file is chosen
				$('.password-field').show();
			});

			// Listen for password input change event
			$('#password-input').change(function() {
				// Enable the submit button when a password is entered
				$('.submit-btn').prop('disabled', false);
			});
		});
	</script>

</body>
</html>
